# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

#COMMON_FLAGS="-O2 -pipe"
COMMON_FLAGS="-march=skylake -mabm -O2 -pipe -fstack-protector-strong -Wl,-z,relro -Wl,-z,now -fexceptions"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo/"
DISTDIR="/var/cache/distfiles/"
PKGDIR="/var/cache/binpkgs/"
PORTAGE_TMPDIR="/var/tmp/"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j8 -l8"
CHOST="x86_64-pc-linux-gnu"
ACCEPT_KEYWORDS="amd64"
#ACCEPT_LICENSE="*"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

GRUB_PLATFORMS="efi-64"
MICROCODE_SIGNATURES="-S"
AUTOCLEAN="yes"

L10N="zh-CN zh en-US en "
LINGUAS="zh_CN zh en_US en"

EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=8 --keep-going --with-bdeps=y"
PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="echo save"
FEATURES="userfetch parallel-fetch candy clean-logs split-log split-elog"
#FEATURES="${FEATURES} -userpriv -usersandbox -sandbox"
PYTHON_SINGLE_TARGET="python3_6"
PYTHON_TARGETS="python3_6 python3_7"

INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="intel nvidia"

NETEASE="https://mirrors.163.com/gentoo/"
NEUSOFT="https://mirrors.neusoft.edu.cn/gentoo/"
TSINGHUA="https://mirrors.tuna.tsinghua.edu.cn/gentoo/"
CDS="http://mirrors.yun-idc.com/gentoo/"
ALI="https://mirrors.aliyun.com/gentoo/"
BIT="https://mirror.bit.edu.cn/gentoo/"
USTC="https://mirrors.ustc.edu.cn/gentoo/"
GENTOO_MIRRORS="${TSINGHUA}"

FETCHCOMMAND="wget --timeout=5 --passive-ftp --no-check-certificate -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="${FETCHCOMMAND}"

ESSENTIAL="cairo dbus fontconfig icu lzma pango pie python savedconfig udev xml zstd"
DESKTOP="X cjk opengl elogind infinality policykit truetype"
MEDIA="aac alsa ffmpeg flac mng mp3 mp4 mpeg vorbis x264 xv xvid"
IMG="exif gif jpeg png svg tiff"
COMPILE="graphite lto pgo"
#CLOSE="-bindist -bluetooth -cdr -cups -debug -doc -dvdr -emboss -joystick -gnome -gnome-keyring -gtk -ipv6 -kde -plasma -ppds -sdl -static-libs"
CLOSE="-bindist -cups -debug -doc -gnome -gnome-kerying -gtk -kde -plasma -static-libs"
#USE="${ESSENTIAL} ${DESKTOP} ${IMG} ${MEDIA} ${COMPILE} ${CLOSE}"
USE="${CLOSE} zsh-completion "
